worker_processes auto;
worker_cpu_affinity auto;
pid /tmp/nginx.pid;
error_log stderr error;
worker_rlimit_nofile 102400;
timer_resolution 1000ms;
daemon off;

events {
    worker_connections 100000;
}

env CASSANDRA_HOST;
env CASSANDRA_USER;
env CASSANDRA_PASSWORD;

http {
    resolver 127.0.0.11 valid=30s;   
    access_log off;
    server_tokens off;
    msie_padding off;
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_disable none;
    keepalive_requests 100000;
    lua_package_path '/app/?.lua;/app/lib/?.lua;/app/lib/?/init.lua;;';
    lua_code_cache off;
    init_by_lua_file /app/init.lua;

    server {
        listen 80 backlog=65535 reuseport;
        root /app;

        location / {
            try_files $uri @app;
        }

        location @app {
            content_by_lua_file /app/index.lua;
        }

        location /static/ {
            alias /app/static/;
            expires 1h;
        }
    }
}